# mybatis_plus

./: pom.xml
01quick_start/: pom.xml
01quick_start/src/main/java/cn/yswu/mapper/: EmployeesMapper.java
01quick_start/src/main/java/cn/yswu/pojo/: Employees.java
01quick_start/src/main/resources/: application.yml
01quick_start/src/test/java/cn/yswu/: test.java
03_wrapper/: pom.xml
03_wrapper/src/main/java/cn/yswu/: QuickStartApplication.java
03_wrapper/src/main/java/cn/yswu/config/: MyMetaObjecthandler.java  PageIterceptor.java
03_wrapper/src/main/java/cn/yswu/mapper/: EmployeesMapper.java
03_wrapper/src/main/java/cn/yswu/pojo/: Employees.java
03_wrapper/src/main/java/cn/yswu/service/impl/: EmployeesImpl.java
03_wrapper/src/main/resources/: application.yml
03_wrapper/src/main/resources/mapper/: EmployeesMapper.xml
03_wrapper/src/test/java/cn/yswu/: wrapperTest.java
04generator/: pom.xml
04generator/src/main/java/cn/yswu/: GeneratorApplication.java
04generator/src/main/java/cn/yswu/tbl/controller/: EmployeeController.java
04generator/src/main/java/cn/yswu/tbl/entity/: Employee.java
04generator/src/main/java/cn/yswu/tbl/mapper/: EmployeeMapper.java
04generator/src/main/java/cn/yswu/tbl/service/: EmployeeImplService.java
04generator/src/main/java/cn/yswu/tbl/service/impl/: EmployeeServiceImpl.java
04generator/src/main/resources/mapper/tbl/: EmployeeMapper.xml
service_CRUD/: pom.xml
service_CRUD/src/main/java/cn/yswu/config/: PageIterceptor.java
service_CRUD/src/main/java/cn/yswu/mapper/: EmployeesMapper.java
service_CRUD/src/main/java/cn/yswu/service/: EmployeesService.java
service_CRUD/src/test/java/cn/yswu/: test.java
